algoritmo "NumerosPares"
// Função: Mostrar contagem de números pares na tela. Deve iniciar em zero e
//          terminar com um número previamente informado pelo teclado.
// Autor: Luiz Fernando Maia
// Data: 27/03/2018
// Seção de Declarações
var
numero: inteiro
contador: inteiro
inicio
// Seção de Comandos
repita
   escreval("Informe um número par e positivo ")
   leia(numero)
ate ((numero > 0) e (numero % 2 = 0))

para contador de 0 ate numero passo 2 faca
   escreval(contador)
fimpara

fimalgoritmo
